*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: white;
    color: brown;
    min-width: 100vw;
    min-height: 900px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.global{
    width: 1200px;
    min-height: 900px;
    margin: 5px;
}

/* TOPBAR */
.topbar{
    width: 1200px;
    height: 25px;
    background-color: cadetblue;

    display: flex;
    justify-content: space-between;
}

figure{
    width: 100%;
    height: auto;
}

img{
    width: 100%;
}

/* HEADER */
header{
    display: flex;
    width: 1200px;
    height: 350px;
    background-color: darkorange;
}

.logo{
    width: 100%;
    height:auto;
    background-color: antiquewhite;
}

header h1{
    
}


/* NAVIGATION */
nav{
    width: 1200px;
    height: 30px;
    
    border: thin double brown;

    display: flex;
    justify-content: center;
}

nav a{
    text-decoration: none;
    box-shadow: 1px 1px 5px 3px orangered;
    background-color: yellow;

    width: 100px;
    text-align: center;
    vertical-align: text-bottom;
}

/* MAIN */
main{
    display: flex;
    width: 1200px;
    min-height: 900px;
    flex: 1;

    box-shadow: 1px 1px 2px 1px orangered;
}

aside{
    width: 25%;
    background-color: rgba(0, 0, 139, 0.2);
    height: 900px;
    margin: 2px;
}

section{
    width: 75%;
    display: grid;
    grid-template-columns:1fr;
    gap: 5px;
    margin: 2px;
    min-height: 900px;
}

article{
    height: 300px;
    background-color: cornflowerblue;
}


/* FOOTER */
footer{
    width: 1200px;
    height: 200px;
    background-color: indigo;
